/* Coding for constant var */
:root {
  --first-color: #10cab7;
  --second-color: #2c4755;
  --section-background-color: #f6f6f6;
  --duration-time: 0.4s;
  --section-padding: 60px;
}
/* end of var */
/* Global Instrcutions*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,600;1,100;1,400;1,700&display=swap");
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
html {
  scroll-behavior: smooth;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.constant-header {
  font-size: 90px;
  margin: 0;
  font-weight: 800;
  color: #ebeced;
  text-align: center;
  letter-spacing: -4px;
}
.constant-header + p {
  text-align: center;
  margin: -25px 0 0;
  color: #6d6d6d;
  font-size: 15px;
  font-weight: lighter;
}
@media (max-width: 767px) {
  .constant-header {
    font-size: 70px;
  }
  .constant-header + p {
    font-size: 10px;
  }
}
/* End Global Instructions */
/* Start for style header (Navbar & logo )*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 70px;
}
.header .links {
  position: relative;
}
.header .links:hover .icons span:nth-child(2) {
  width: 100%;
}
.header .links .icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
.header .links .icons span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icons span:first-child {
  width: 100%;
}
.header .links .icons span:nth-child(2) {
  width: 60%;
  transition: var(--duration-time);
}
.header .links .icons span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  z-index: 1;
  display: none;
}
.header .links ul::before {
  content: "";
  position: absolute;
  right: 5px;
  top: -20px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: var(--duration-time);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #decece;
}
/* End style for header (Navbar & logo )*/
/********************************************/
/* Start style for first section*/
.first-header {
  background-image: url(../images/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
  max-width: 100%;
  position: relative;
}
.first-header .intro-text {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}
.intro-text h2 {
  margin: 0%;
  color: var(--first-color);
  font-weight: bold;
  font-size: 45px;
}
.intro-text p {
  font-weight: lighter;
  font-size: 15px;
  line-height: 2.2;
  letter-spacing: 1px;
  color: black;
}
/* End style for first section*/
/**************************************/
/* Start style for section of Features*/
.section-features {
  padding-top: 50px;
  padding-bottom: 40px;
  /*background-color: var(--section-background-color);*/
}
.section-features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 25px;
}
.section-features .serve {
  padding: 25px;
  text-align: center;
  transition: 0.7s;
}
.section-features .serve i {
  color: var(--first-color);
}
.section-features .serve h3 {
  font-weight: 800;
  margin: 25px 0px;
}
.section-features .serve p {
  /*color: #575757;*/
  font-size: 15px;
  line-height: 2;
  font-weight: 200;
}
.section-features .serve:hover {
  box-shadow: 8px 8px 8px var(--first-color);
  background: #0f2027;
  background: linear-gradient(to left, #2c5364, #203a43, #0f2027);
  color: white;
  transform: rotate3d(1, 1, 1, 360deg);
  transition-duration: 1.2s;
  transform-style: preserve-3d;
  border-radius: 20%;
}
.section-features .serv-2 {
  box-shadow: 5px 5px 5px #eeefef;
}
/* End style for section of Features*/
/***************************************/
/* Start style for section of Services*/
.section-services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.section-services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.section-services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
  transition: 0.7s;
}
@media (max-width: 767px) {
  .section-services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.section-services .services-content .srv:hover {
  box-shadow: 4px 6px 8px var(--first-color);
  background: #0f2027;
  background: -webkit-linear-gradient(to left, #2c5364, #203a43, #0f2027);
  background: linear-gradient(to left, #2c5364, #203a43, #0f2027);
  color: white;
  transition-duration: 1s;
  padding: 15px 20px;
  border-radius: 20%;
}
.section-services .services-content .srv i {
  color: var(--first-color);
  flex-basis: 60px;
}
.section-services .services-content .srv .text {
  flex: 1;
}
.section-services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.section-services .services-content .srv .text p {
  /*color: #4d4c4c;*/
  font-weight: 400;
  line-height: 1.6;
}
.section-services .services-content .image {
  text-align: center;
  position: relative;
}
.section-services .services-content .image::before {
  content: "";
  background-color: var(--second-color);
  width: 25%;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.section-services .services-content .image img {
  width: 280px;
}
/* End style for section of Services*/
/***************************************/
/*Start for portfolio section*/
.portofolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background-color);
}
.portofolio .portofolio-content {
  background-color: #fafafa;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portofolio .portofolio-content img {
  width: 500px;
  height: 260px;
}
.portofolio .portofolio-content img {
  max-width: 100%;
}
.portofolio .portofolio-content .card {
  background-color: white;
  transition: 0.5s;
}
@media (max-width: 767px) {
  .portofolio .portofolio-content .card {
    text-align: center;
  }
}
.portofolio .portofolio-content .card:hover {
  box-shadow: 8px 8px 8px var(--first-color);
  background: #0f2027;
  background: linear-gradient(to left, #2c5364, #203a43, #0f2027);
  color: white;
  transition-duration: 1.2s;
}
.portofolio .portofolio-content .card .card-text {
  transition: 0.5ms;
  padding: 20px;
}
.portofolio .portofolio-content .card .card-text h3 {
  margin: 0;
}
.portofolio .portofolio-content .card .card-text p {
  line-height: 1.6;
  margin-bottom: 0;
}
/*End for portfolio section*/
/****************************************/
/*Start for About section*/
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image-about {
  position: relative;
  width: 275px;
  height: 420px;
}
@media (max-width: 991px) {
  .about .about-content .image-about {
    margin: 0 auto 60px;
  }
}
.about .about-content .image-about img {
  max-width: 100%;
}
.about .about-content .image-about::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20%;
  z-index: -1;
  background-color: #fafafa;
}
.about .about-content .image-about::after {
  content: "";
  position: absolute;
  width: 135px;
  height: 300px;
  border-left: 100px solid var(--first-color);
  border-bottom: 80px solid var(--first-color);
  top: -9%;
  z-index: -1;
  right: -60%;
}
@media (max-width: 991px) {
  .about .about-content .image-about::before,
  .about .about-content .image-about::after {
    display: none;
  }
}
.about .about-content .text-about {
  flex-basis: calc(88% - 470px);
  transition: 0.5s;
  padding-left: 7px;
}
.about .about-content .text-about:hover {
  box-shadow: 8px 8px 8px var(--first-color);
  background: #0f2027;
  background: linear-gradient(to left, #2c5364, #203a43, #0f2027);
  color: white;
  transition-duration: 1.2s;
  height: auto;
  text-align: center;
  padding: 0 20px 0;
}
.about .about-content .text-about p:first-of-type {
  font-weight: 700;
  line-height: 2.2;
  margin-bottom: 50px;
}
.about .about-content .text-about hr {
  width: 50%;
  border-color: var(--first-color);
  display: inline-block;
}
.about .about-content .text-about p:last-of-type {
  /*color: #6d6d6d;*/
  font-weight: 200;
  line-height: 2.2;
}
/*End for About section*/
/***************************************/
/*Start for Contact section*/
.contact-section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
  text-align: center;
}
.contact-section .contact-text {
  font-weight: 800;
  font-size: 40px;
  letter-spacing: -3px;
  color: var(--second-color);
}
.contact-section .contact-info .link {
  display: block;
  text-decoration: none;
  color: var(--first-color);
  font-weight: 800;
  font-size: 40px;
  letter-spacing: -1px;
  padding-bottom: 40px;
}
.contact-section .contact-info .contact-media {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
@media (max-width: 767px) {
  .contact-section .contact-info .contact-text,
  .contact-section .contact-info .link {
    font-size: 20px;
    letter-spacing: -0.5px;
  }
}
.contact-section .contact-info .contact-media i {
  margin-left: 10px;
  font-size: 17px;
  color: var(--second-color);
}
/*End for Contact section*/
/***************************************/
/*Start for Footer section*/
.footer {
  background-color: var(--second-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.footer .leon-word {
  color: var(--first-color);
  font-size: 16px;
  font-weight: bold;
  margin: 0 5px 0;
}